# Nmap 7.95 scan initiated Mon Aug  4 09:15:12 2025 as: /usr/lib/nmap/nmap --privileged -sS -oN scan_results.txt 192.168.64.134/24
Nmap scan report for 192.168.64.1
Host is up (0.00014s latency).
Not shown: 993 closed tcp ports (reset)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
1032/tcp open  iad3
3306/tcp open  mysql
MAC Address: 00:50:56:C0:00:08 (VMware)

Nmap scan report for 192.168.64.2
Host is up (0.00016s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE
53/tcp open  domain
MAC Address: 00:50:56:F7:F5:A4 (VMware)

Nmap scan report for 192.168.64.134
Host is up (0.0025s latency).
Not shown: 977 closed tcp ports (reset)
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
23/tcp   open  telnet
25/tcp   open  smtp
53/tcp   open  domain
80/tcp   open  http
111/tcp  open  rpcbind
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
512/tcp  open  exec
513/tcp  open  login
514/tcp  open  shell
1099/tcp open  rmiregistry
1524/tcp open  ingreslock
2049/tcp open  nfs
2121/tcp open  ccproxy-ftp
3306/tcp open  mysql
5432/tcp open  postgresql
5900/tcp open  vnc
6000/tcp open  X11
6667/tcp open  irc
8009/tcp open  ajp13
8180/tcp open  unknown
MAC Address: 00:0C:29:0C:4A:AE (VMware)

Nmap scan report for 192.168.64.254
Host is up (0.00090s latency).
All 1000 scanned ports on 192.168.64.254 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 00:50:56:E6:BE:E5 (VMware)

Nmap scan report for 192.168.64.132
Host is up (0.000011s latency).
All 1000 scanned ports on 192.168.64.132 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

# Nmap done at Mon Aug  4 09:15:18 2025 -- 256 IP addresses (5 hosts up) scanned in 6.15 seconds
